<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>

    <title>MINOR研究会2024</title>

    <link rel="shortcut icon" href="./favicon.ico">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport"
      content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
	<style type="text/css">
	body	{padding:55pt;
		 line-height:2em;}
    h3	{font-weight:normal;}
	br	{margin:1em 0em;}
    ul	{margin:1em 0em;}
    ol  {list-style-type: decimal;}
    .mgr-10  {margin-right:10px;}
    .mgr-20  {margin-right:20px;}
    .mgr-30  {margin-right:30px;}
    .mgr-41  {margin-right:41px;}
    </style>

  </head>
  <body bgcolor="#fffffg" text="#663333" link="#336600" vlink="#996633" alink="#ff6633">


<!-- Discrete Approaches to the Dynamics of Fields and Space-Time -->
<title>MINOR研究会2024
</title>

</head>

<body>
<div class="main">

<div class="title">
<h1>原子核と他分野研究の交差点<br>
  (Meeting for Intersections of Nuclear and Other Researches)</h1>
</div>
<!-- <header class="menu"> -->
<!--   <nav> -->
<!--     <ul> -->
<!--       <li><a href="#abstract">趣旨</a></li> -->
<!--       <li><a href="#timetable">プログラム</a></li> -->
<!--       <li><a href="#venue">会場</a></li> -->
<!--       <li><a href="#regist">参加登録</a></li> -->
<!--     </ul> -->
<!--   </nav> -->
<!-- </header> -->

<div class="content">

<div id="abstract">
<!-- <div class="subtitle" id="abstract">趣旨</div> -->
<h2 class="subtitle">概要</h2>

本研究会は，様々な分野の境界領域である原子核分野をはじめとした，理論物理学のあらゆる分野の学生の交流を通して，若手研究者による分野融合的研究を促進することを目的としています．

<!-- 近年の原子核・素粒子理論などでは主流の研究がなく、細分化されている傾向がある。
そのため、多くの研究者・学生はマイナーであってもそれぞれが自身の面白いと思う分野の研究を行なっている。
具体的な分野としてはホモトピー代数、BV形式、行列模型、弦の場の理論、ホログラフィックQCD、<b style="color:#ee5555">埋込弦</b>などが挙げられる。
このような現状の弊害として、学生は自身と似た研究を行う「仲間」を見つけることが困難となり、孤独感を感じることがある。
そこで、本研究会は原子核・素粒子理論などでマイナーな研究を行う学生の交流を目的とした研究会である。-->

<br><br>

<table class="info">
<tr>
  <td><b>日程</b></td><td>：</td><td>2024年3月8日(金)－9日(土)</td>
</tr>
<tr>
  <td><b>場所</b></td><td>：</td><td>大阪大学 核物理研究センター <b style="color:#ee5555">H604 - Lecture Room 1 (講義室１（大）)</b></td>
<!--  (Laboratory of Advanced Research D) -->
</tr>
</table>

</div>

<div id="speakers">
<h2 class="subtitle">講演者</h2>
講演は以下の方々にお引き受けいただいています(敬称略、#は世話人講演、*は招待講演者)。<br>
<br>
*青木 匠門(大阪大) "Curved domain-wall fermions on a lattice space"<br>
*安藤 雄史(筑波大)"Why do string field theorists passionately study homotopy algebra?"<br>
*五十嵐 律矩(新潟大)"摂動論的量子色力学に基づく横偏極ハイペロン生成過程の研究"<br>
*金久 発(茨城大)"Pure Spinor超弦による超対称非可換DBI方程式の誘導と解析"<br>
*菅野 颯人(京大基研) "テンソル繰り込み群による2フレーバーSchwinger模型の数値計算"<br>
*竹内 万記(神戸大)"Swampland Bounds on Extra Dimensional Models with Magnetic"<br>
*古田 悠馬(京大RIMS)"Narain CFTのオービフォールドと誤り訂正符号との関係"<br>
*宮地 大河(神戸大)"Stochastic tunneling in de Sitter spacetime"<br>
*湯本 純(秋田大)"格子フェルミオンとグラフ理論−スペクトルとトポロジーの観点から−"<br>
#岩中 章紘(阪大RCNP)"QCDと重力理論の新たな対応関係を求めて"<br>
#川平 将志(京大基研)"圏論的手法を用いた場の量子論の非摂動効果の定式化"<br>
#神田 行宏(名古屋大)"Embedded string and its application"<br>
#菅野 聡(筑波大)"数理最適化の有用な新しいアルゴリズムと行列模型によるブレーンの形状の探索"<br>

<br>


</div>

<div id="timetable">
<h2 class="subtitle">プログラム・タイムテーブル</h2>
プログラム <a href="program.pdf">PDF</a>、
タイムテーブル <a href="timetable.pdf">PDF</a>
<!-- <p class="indent"> -->
<!-- </p> -->


</div>


<div id="venue">
<h2 class="subtitle">会場</h2>
<div id="map">
<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1385.479626532752!2d140.10198226358315!3d36.100750287331216!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60220c098bd37ebd%3A0xe52cdd5f82c864b3!2sLaboratory%20of%20Advanced%20Research%20D%2C%203-ch%C5%8Dme-%EF%BC%91-10%20Amakubo%2C%20Tsukuba%2C%20Ibaraki%20305-0005!5e0!3m2!1sen!2sjp!4v1691563765393!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.2044452766486!2d135.52428397529513!3d34.8259518764829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000fb60db96a653%3A0xfd2f49735910c3d4!2z5aSn6Ziq5aSn5a2mIOaguOeJqeeQhueglOeptuOCu-ODs-OCv-ODvA!5e0!3m2!1sja!2sjp!4v1702541517147!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<br>

<b>大阪大学 核物理研究センターへのアクセス:</b>
<br>
<a href="https://www.rcnp.osaka-u.ac.jp/ja/info/index.html" target="_blank">核物理研究センターへの交通アクセス・路線図</a>
<!-- <a href="https://www.kantetsu.co.jp/bus/timetable_tsukuba.html" target="_blank">関東鉄道バスHP</a> -->
をご覧ください。
<br><br>


<!-- 詳しくは -->
<!-- <a href="https://www.kantetsu.co.jp/bus/timetable_tsukuba.html" target="_blank">関東鉄道バスHP</a> -->
<!-- をご覧ください。 -->


</div>

<br>

<div id="regist">
<h2 class="subtitle">参加登録(終了)</h2>
<del><p style="font-size:14pt">
<a href="https://docs.google.com/forms/d/e/1FAIpQLScYE-_hSFffa49EkaplG4SLMy9WsyAOkqjgPXnW7DGlo73Xvw/viewform">
登録はこちら
</a></p>
締切: 2月16日(金)</del>

</div>


<br><br>
<div>
世話人：岩中 章紘(阪大RCNP)、川平 将志(京大基研)、神田 行宏(名古屋大)、菅野 聡(筑波大)
<br><br>
本研究会は、JST 次世代研究者挑戦的研究プログラム JPMJSP2138 の支援を受けています。
<br><br>
問い合わせ先: 菅野聡 kanno_at_het.ph.tsukuba.ac.jp
</div>



</div>

</div>
</body></html>
